#for문 : 반복문 중 한가지 방법

for i in range(2,10,2) : # range(l,m,n): 시작(l),끝(m-1),간격(n)
    print("range 연습중") # 2, 4, 6, 8 : 4번 반복

for _ in range(2,10,2) : # _ : i(변수) 를 사용하지 않는 반복일 때
    # 또는 뒤에 있는 변수를 받고 싶지 않는 경우에 '_' 사용
    print("range 연습중") # 2, 4, 6, 8 : 4번 반복